# GrandTheftChallenge

./: .gitignore  README.md  conf.json
bridge/: settings.xml
bridge/resources/GrandTheftChallenge/: GrandTheftChallenge.csproj  GrandTheftChallenge.sln  gtc.sql  meta.xml
bridge/resources/GrandTheftChallenge/character/: Initializer.cs
bridge/resources/GrandTheftChallenge/cvh/: Initializer.cs
bridge/resources/GrandTheftChallenge/data/: DatabaseHandler.cs
bridge/resources/GrandTheftChallenge/data/model/: AccountModel.cs  CharacterModel.cs  GameModel.cs  LobbyModel.cs  MapModel.cs  SpawnPointModel.cs  TrackModel.cs
bridge/resources/GrandTheftChallenge/derby/: Initializer.cs  Maps.cs
bridge/resources/GrandTheftChallenge/games/: GamesHandler.cs
bridge/resources/GrandTheftChallenge/games/cvh/: Initializer.cs
bridge/resources/GrandTheftChallenge/games/derby/: Initializer.cs  Maps.cs
bridge/resources/GrandTheftChallenge/games/sumo/: SumoStartupHandler.cs
bridge/resources/GrandTheftChallenge/utility/: Constants.cs
client_packages/assets/css/: style.css
client_packages/cs_packages/GrandTheftChallenge-Client/: GrandTheftChallenge-Client.csproj  GrandTheftChallenge-Client.sln
client_packages/cs_packages/GrandTheftChallenge-Client/Auth/: Auth.cs  CEF.cs
client_packages/cs_packages/GrandTheftChallenge-Client/browser/: BrowserHandler.cs
client_packages/cs_packages/GrandTheftChallenge-Client/connection/: ConnectionHandler.cs
client_packages/cs_packages/GrandTheftChallenge-Client/data/: MapModel.cs
client_packages/cs_packages/GrandTheftChallenge-Client/derby/: Main.cs
client_packages/cs_packages/GrandTheftChallenge-Client/games/: GamesHandler.cs
client_packages/statics/: ban.html  cvh.html  gameselector.html  loading.html  login.html  register.html  skinselector.html
client_packages/statics/css/: loading.css  selector.css  style.css
client_packages/statics/js/: auth.js
