<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>GrandTheftChallenge_Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="rage-sharp">
      <HintPath>..\..\..\bridge\runtime\rage-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cvh\" />
  </ItemGroup>

</Project>
