<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>GrandTheftChallenge_Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cvh\**" />
    <EmbeddedResource Remove="cvh\**" />
    <None Remove="cvh\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\dotnet\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="rage-sharp">
      <HintPath>..\..\..\..\dotnet\rage-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
